<?xml version="1.0" encoding="UTF-8"?>
<web-app
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.0">

    <display-name>To do List</display-name>

    <welcome-file-list>
        <!-- Forward that happens, when request without parameters is sent -->
        <welcome-file>login.do</welcome-file>
    </welcome-file-list>

</web-app>